:root {
  --white: #fff;
  --black: #212121;
  --primary: #FFC107;
  --secondary: #0097A7;
  --grey: #757575;
  --lightGrey: #dfe9f3;
}

/* Globals */
html {
  font-size: 62.5%; /* 1rem = 10px*/
  box-sizing: border-box; /*box model hack*/
}
*,
*:before,
*:after {
  box-sizing: inherit; /*box model hack*/
}
body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--lightGrey) 0%, var(--white) 100%);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}
@media (min-width: 768px) {
  .button {
    width: auto;
  }
}
.shadow {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

/* Typography */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1, h2, h3 {
  text-align: center;
}

/* Titles */
.title span {
  font-size: 2rem;
}

/* Main navigation */
.nav-bg {
  background-color: var(--secondary);
}
.main-nav {
  display: flex;
  flex-direction: column;
}
@media ( min-width: 768px ) {
    .main-nav {
      flex-direction: row;
      justify-content: space-between;
    }
}
.main-nav a {
  display: block;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.main-nav a:hover {
  background-color: var(--primary);
  color: var(--black);
}

/* Hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}
.hero-container {
  position: absolute;
  /* background-color: rgba(0, 0, 0, .7); */
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  /*These linnes center the content*/
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-container h2, .hero-container p {
  color: var(--white);
}
.hero-container .location {
  display: flex;
  align-items: flex-end;
}

/* Services */
@media ( min-width: 768px ) {
  .services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: 33.3% 33.3% 33.3%; is the same as line 133 */
      /* grid-template-columns: 1fr 1fr 1fr; is the same as line 133*/
      column-gap: 2rem;
    }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h3{
  color: var(--secondary);
  font-weight: 400;
}
.service p {
  line-height: 2;
  text-align: center;
}
.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}